# /etc/init/mini-dinstall.conf
# Upstart control file for mini-dinstall

description "daemon for updating Debian packages in a repository"
author "Sami Hartikainen <sami.a.hartikainen@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

setuid dinstall
umask 0022

expect daemon
respawn

pre-start script
  test -x /usr/bin/mini-dinstall || { stop; exit 0; }
end script

pre-stop script
  mini-dinstall --kill
end script

exec mini-dinstall --no-db
