# mini-dinstall.conf for processing uploaded packages
# (the .changes file). Uploader's GPG public keys shall
# be imported with command:
#
#    sudo dinstall-key <ascii-armored-gpg-pubkey-pathname>

[DEFAULT]
archivedir = /srv/dinstall/
mail_log_level = NONE
trigger_reindex = 0
dynamic_reindex = 1
verify_sigs = 1
extra_keyrings = /srv/dinstall/.gnupg/trustedkeys.gpg
incoming_permissions = 0
architectures = all, i386, amd64, armhf, powerpc
archive_style = flat
mail_on_success = 0
keep_old = 0
generate_release = 0
use_dnotify = 0
poll_time = 30

# A script to run before a .changes is installed.  It is called with
# the full path to the .changes as an argument.  If it exits with an
# error, then the .changes is skipped.
pre_install_script = /usr/local/lib/dinstall/preinst

# A script to run when a .changes is successfully installed.
# It is called with the full path to the .changes as an argument.
post_install_script = /usr/local/lib/dinstall/postinst

# Whether or not to make .changes files unreadable to others by
# default.
chown_changes_files = 0

# The maximum number of seconds to wait for an incomplete upload
# before rejecting it.  The default is two days.
max_retry_time = 172800

[trusty]
alias = unstable, testing, sid

[precise]
alias = stable, oldstable
